/*--------------MAIN VISUAL STUFF-----------------*/

.wrapper {
	background-color: #f8f8f8;
	color: #3a3b3c;
	padding: 50px;
	margin: auto;
	width: 900px;
	font-family: Open Sans,Arial,sans-serif;
}

body {
	background-color: #f8f8f8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


.intro{
	margin-bottom: 50px;
}
.boxes{
  margin-top: 50px;
}
.r-box{
}
.c-box{
  animation: fadeAndScale2 1s cubic-bezier(.39,-1.05,.58,1.95);
    transform-origin: center bottom;
}

.l-box{
}

@keyframes fadeAndScale2 {
0% {
  opacity: 0;
  transform: scale3d(.75,.75,1);
    }

40% {
  opacity: 0;
  transform: scale3d(.75,.75,1);
    }

100% {
  opacity: 1;
  transform: scale3d(1,1,1);
    }
}

$el {
    animation: fadeAndScale2 3s cubic-bezier(.39,-1.05,.58,1.95);
    transform-origin: center bottom;
}

@keyframes fadeAndScale {
    0% {
        opacity: 0;
        transform: scale3d(.75,.75,1);
    }

    70% {
        opacity: 0;
        transform: scale3d(.75,.75,1);
    }

    100% {
        opacity: 1;
        transform: scale3d(1,1,1);
    }
}

.text-sub {
    animation: fadeAndScale 1s cubic-bezier(.39,-1.05,.58,1.95);
    animation-delay: -0.2s;
    transform-origin: center bottom;
}

.text-primary {
    animation: fadeAndScale 2s cubic-bezier(.39,-1.05,.58,1.95);
    transform-origin: center bottom;
}

.l-space {
	margin-bottom: 90px;
}
.s-space {
	margin-bottom: 30px;
}
.back-btn {
	display: block;
	float: left;
	margin-top: 100px;
	padding: .5em 1em;
    background-color: #85bb15;
    cursor: pointer;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 15px;
}
.back-tn a {
	color: white;
}
/*--------------ELEMENTS-----------------*/
h1 {
	color: #333;
	font-weight: 600;
	line-height: 1em;
	font-size: 30px;
	padding-bottom: 15px;
}
h2 {
	color: #333;
	font-weight: 700;
	font-size: 30px;
}
h3 {
	color: #c98a16;
}
h4 {
	color: #131a22;
	padding: 2px;
}
ul {
	list-style-type: none;
}
table a{
  display: block;
  padding: 1em 1.5em;
  background-color: #85bb15;
  color: white;
  cursor: pointer;
  width: 300px;
  border-radius: 3px;
  margin: auto;
}

i {
	color: white;
}
a {
	text-decoration: none;
}
p {
 padding-bottom: 1em;
}

button {
	color: #73560b;
	background-color: #f0c14b;
	outline: 0;
	text-transform: uppercase;
	text-align: center;
	padding: 0px 10px 0px 11px;
	
}
button:hover {
	border-color: #a88734 #9c7e31 #846a29;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	background-color: #cc9911;
	outline: 0;
	line-height: 29px;
	display: inline-block;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
	padding: 0px 10px 0px 11px;
	cursor: pointer;
	margin-bottom: 5px;
}
input[type=text],input[type=month],input[type=number],select, input[type=tel] {
	background-color: #eee;
    width: 100%;
    border-width: 0;
    border-radius: 0;
    color: #999;
    font-size: 14px;
    padding: 16px;
}
textarea {
	background-color: #f2f2f2;
	margin-bottom: 10px;
	resize: none;
	outline: 0;
}
input[type=submit],input[type=reset] {
  padding: 1em 1.5em;
  background-color: #85bb15;
  color: white;
  cursor: pointer;
  width: 100%;
  border: 1px #85bb15;
  border-radius: 3px;
}
input[type=image] {
}
table {
	border-collapse: collapse;
	width: auto;
}
td {
	text-align: center;
	padding: 20px;
	width: 400px;
}


/*--------------------------------*/


.top-head {
  overflow: hidden;
  background-color: #85bb15;
  padding: 15px 100px;
}
.header {
  overflow: hidden;
  background-color: #fff;
  padding: 5px 100px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header img {
  height: 70px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}